// out: style.css, compress: false

@color1: #252122; // schwarz
@color2: #8DBDC1; // hellblau
@color3: #F3EDDF; // beige
@color4: #F1AB53; // orange
@color5: #D74641; // rot

@text-bg: @color3;
@text-fg: @color1;
@body-bg: @color5;
@border-bg: @color4;
@link-fg: @color5;
@link-visited-fg: @color5;

@width: 600px;
@border-width: 50px;
@text-margin: 15px;

@import (inline) "normalize.css";

/* Color scheme: https://color.adobe.com/de/Flat-Design-Branding-II-color-theme-4167468/ */

body {
	background-color: @body-bg;
	font-family: 'Open Sans', sans-serif;
	text-rendering: optimizeLegibility;
}

header {
	text-align: center;
	clear: both;
	padding-top: 2px;

	p {
		font-weight: bold;
	}

	.countdown-outer {
		display: inline-block;

		margin-top: -1em;

		p {
			font-size: 1.75em;
		}

		.countdown {
			&-section {
				vertical-align: middle;
				margin: 5px 12px;
			}

			&-amount {
				font-weight: bold;
			}
		}
	}
}


a {
	color: @link-fg;

	&:visited, &:hover {
		color: @link-visited-fg;
	}
}

hr {
	border: 0;
	height: 1px;
	background-color: @border-bg;
	display: block;
}

/* Highlight external links */
/* a[href^="http"]:before { content: "\f0ac  "; font-family: FontAwesome; } */

#border-wrapper {
	width: 100%;
	max-width: @width+2*(@border-width+@text-margin);
	margin: 0 auto 0 auto;
	background-color: @border-bg;
	color: @text-fg;
}

#wrapper {
	background-color: @text-bg;
	width: 100%;
	max-width: @width+2*@text-margin;
	margin: 0 auto 0 auto;
	padding: 0;
	padding-top: 2em;
	padding-bottom: 2em;
	align: center;
}

#text-wrapper {
	margin: 0 @text-margin 0 @text-margin;
}

.indent {
	text-indent: 4em;
}

.center {
	text-align: center;
}

.actions-left, .actions-right {
	font-size: 1.4em;

	a {
		color: @link-visited-fg;
	}
}

.actions {
	&-left {
		text-align: left;
		float: left;
	}
	&-right {
		text-align: right;
		float: right;
	}
}

.signature {
	text-align: right;
	font-style: italic;
	font-size: 1.1em;
}

.annotation {
	font-size: 0.8em;
	vertical-align: super;
	color: fadeout(@text-fg, 40%);
}

.clearfix {
	&:after {
		clear: both;
		content: ".";
		height: 0px;
		visibility: hidden;
		display: block;
	}
}

.submission-table {
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;

	> li {
		.clearfix;

		padding: 1em;
		border-top: 1px solid @color4;
		ul {
			width: 60%;
			margin-top: 1em;
			padding-top: 1em;
			li {
				display: inline;

				&:not(:last-child):after {
					content: ', ';
				}
			}
			list-style-type: none;
			margin-left: 0;
			padding-left: 0;
		}
		h4 {
			padding: 0;
			margin: 0;
			margin-bottom: 1em;
			font-size: 2em;
		}
	}

	img {
		position: relative;
		width: 30%;
		float: right;
		padding: 0;
		border: 1px solid @color1;
	}
}

form#mc-embedded-subscribe-form {
	label {
		padding: 10px;
	}

	label.field {
		text-align: right;
		width: 150px;
		float: left;
	}

	input.textbox {
		float: left;
	}

	div.submit {
		text-align: center;
		input {
			width: 60%;
		}
	}

	p {
		clear: both;
	}

	.asterisk {
		color: @color5;
	}
}


/* Style suggestions from http://typecast.com/blog/a-more-modern-scale-for-web-typography */
body {
	font-size: 1em;
	line-height: 1.25em;
}

h1 {
	font-size: 3em;
	line-height: 1.05em;
}

h2 {
	font-size: 2.25em;
	line-height: 1.25em;
}

h3 {
	font-size: 1.75em;
	line-height: 1.25em;
}

h4 {
	font-size: 1.125em;
	line-height: 1.222em;
}

/* Twitter Hashtag feed */
.twitter-timeline {
	width: 100% !important;
	max-width: 600px !important;
}
